name: Build FastGMAD

on:
  push:
    branches:
      - updated-fastgmad

env:
  CARGO_TERM_COLOR: always

  build_windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build binary
      run: cargo build --release --package fastgmad-bin --bin fastgmad
    - name: Upload Windows artifacts
      uses: actions/upload-artifact@v4
      with:
        name: fastgmad_windows
        path: |
          ./target/release/fastgmad.exe

jobs:
  build_linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build binary
      run: cargo build --release --package fastgmad-bin --bin fastgmad
    - name: Upload Linux artifacts
      uses: actions/upload-artifact@v4
      with:
        name: fastgmad_linux
        path: |
          ./target/release/fastgmad

  build_macos:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build binary
      run: cargo build --release --package fastgmad-bin --bin fastgmad
    - name: Upload macOS artifacts
      uses: actions/upload-artifact@v4
      with:
        name: fastgmad_macos
        path: |
          ./target/release/fastgmad
